DB_NAME=bedrock
DB_USER=lizengo
DB_PASSWORD=football

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
DB_HOST=localhost
DB_PREFIX='wp_'

WP_ENV=development
WP_HOME=http://bedrock.local
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='FGCSbFQJ)`HV8V1Pr#N2w^7S3GAD&d`w|XhnHw=`U9l%oLiXL3C,&0g8FYk5:zaL'
SECURE_AUTH_KEY='=E8c-Cg|>KqqDSnY?=m*Kd>H%M.E&b|E]LiIVW@ORHAME4kYPhb.AC./C6{w>e<+'
LOGGED_IN_KEY='gQauFgVvqdp*]-UaHUW@IT+8nEWbb/F^WJa=A+vLr8/b6lWANFNEJpB0k<XW]5ya'
NONCE_KEY='47^Z%|9)Sf,mI9o`cC}5UmG%Af?K.m&M27fpo6])LL/t+]RoSODSDXw*%e9SIRQp'
AUTH_SALT=',n3ziqo6.TkVI#GIUILVAy?n;7k5Q[PQdck{i%^HBSsHyQO0q.yt/XTz&I;..xyC'
SECURE_AUTH_SALT='+xq?GCPugx%$0]+rZW,2c?g0K;3iUlb4Pc70abbeRovc!dz|*si9H*Ca/(uru8%@'
LOGGED_IN_SALT=':>`VBK6QbO(W#$B;h(dg!4d%i{}nF^BF&,q@X]sCYdfCgOm=F74KLuq%(Kz1U<^,'
NONCE_SALT='r!+p{[S@*J+wLM)p0<pf(J0/?CQiU`=O}5sG=/Ux`S%*jYdOmTj1Ewdqg/7spH:L'
